{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum|examples/SampleApp/go.sum|vendor",
    "lines": null
  },
  "generated_at": "2021-09-09T11:47:12Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "lib/ConfigurationHandler.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/internal/utils/UrlBuilder.go": [
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.45.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
