{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum|vendor",
    "lines": null
  },
  "generated_at": "2021-02-23T12:02:12Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/SampleApp/go.sum": [
      {
        "hashed_secret": "e7d2b52449737744aa82f66895db6409dd7efc89",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b1455d5c009a26dcf0525f66f5b4027ded597d15",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "29c0fad4b5314ae7eeb72cb292dc442e7f2bbecc",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9424a5e81d46da6e0cd150ad5d35697e282e98dd",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "abc6caab6e5b5a6c0702ef06030816d5725f6429",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "46c89852650a5c3a66ac05f8d609379b96a0fcf0",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a6461ab6d8e28401f291cd91f0d01fae5a804cfa",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0f7cb6ffbf095bad96e9318355922070eae63ac1",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c3454ba44bba7443e5b9a9b131cfd68ea109c149",
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e1a1d80b0654598bae92b01bc63ad7c1387c73d3",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fd0edc5c1aa04ad6f67ffb5865722ada1ea97487",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ef8aab375e19efccd5abff59ad417bc53342144b",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8d19507fdd8eb2c703e7fea913f2df6ca08b5491",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5449b2653c869bea6f022bc55e21ac3597cb651b",
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4663612bdeb372f193f25d9c58dc670adaf64806",
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b4ce12b265975ded30a652282ad125af3f999b52",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebce33ed93c15294766862efead26a0fe7c1b480",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ae265ceaecee518874ebf3646c433ff6128db110",
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "75ab864f84af321656ed52959dd5be6b7d1ecb09",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4ef548550ab47a3cf6306d34075d8065ed95d0f1",
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "go.sum": [
      {
        "hashed_secret": "e7d2b52449737744aa82f66895db6409dd7efc89",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b1455d5c009a26dcf0525f66f5b4027ded597d15",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "29c0fad4b5314ae7eeb72cb292dc442e7f2bbecc",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "46c89852650a5c3a66ac05f8d609379b96a0fcf0",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a6461ab6d8e28401f291cd91f0d01fae5a804cfa",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0f7cb6ffbf095bad96e9318355922070eae63ac1",
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c3454ba44bba7443e5b9a9b131cfd68ea109c149",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e1a1d80b0654598bae92b01bc63ad7c1387c73d3",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fd0edc5c1aa04ad6f67ffb5865722ada1ea97487",
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ef8aab375e19efccd5abff59ad417bc53342144b",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8d19507fdd8eb2c703e7fea913f2df6ca08b5491",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5449b2653c869bea6f022bc55e21ac3597cb651b",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4663612bdeb372f193f25d9c58dc670adaf64806",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b4ce12b265975ded30a652282ad125af3f999b52",
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebce33ed93c15294766862efead26a0fe7c1b480",
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ae265ceaecee518874ebf3646c433ff6128db110",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "75ab864f84af321656ed52959dd5be6b7d1ecb09",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4ef548550ab47a3cf6306d34075d8065ed95d0f1",
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "lib/AppConfiguration.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/internal/utils/Metering.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/utils/Metering.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.29.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
